{
  "name": "huaweicloud_cdn",
  "version": "1.0.0",
  "description": "Using HuaweiCloud CDN API to create tasks. Such as `preheatingtasks` and `refreshtasks`",
  "main": "index.js",
  "scripts": {
    "start": "node --max-http-header-size 80000 index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "got": "^11.5.2",
    "lodash": "^4.17.20",
    "node-fetch": "^2.6.0"
  }
}
